<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>one seventy two</title>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg" style="background-color: #f2efeb;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="index.html">172</a>
              <a class="nav-link" href="essay.html">essay</a>
              <a class="nav-link" href="image.html">images</a>
              <a class="nav-link" href="map.html">map</a>
              <style>
                a {
                  font-family: "EB Garamond", serif;
                  font-optical-sizing: auto;
                  font-weight: <weight>;
                  font-style: normal;
                }
                </style>
            </div>
          </div>
        </div>
      </nav>

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.2142737474696!2d-73.99369061342391!3d40.713299263789104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a2bd81c4079%3A0x2470f41aa215ce52!2s172%20Henry%20St%2C%20New%20York%2C%20NY%2010002!5e0!3m2!1sen!2sus!4v1740492990764!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>      <style>
       iframe {
        margin-top: 50px;
        margin-left: 100px;
       }
      </style>
        <h1>
          <style>
            h1{

              font-family: "EB Garamond", serif;
              font-optical-sizing: auto;
              font-weight: <weight>;
              font-style: normal;
              float: right;
              margin-right: 300px;
              margin-top: 5%;
            }
            </style>
                Check out the Location!
          </h1>
          <p>
            My essay is based off this location. Explore more to learn about my location!!!
            </p>
            <style>
              p{
              font-family: "EB Garamond", serif;
              font-optical-sizing: auto;
              font-weight: <weight>;
              font-style: normal;
              float: right;
              margin-right: 200px;
              margin-top: -25%;
              float: top;
              }
              </style>

    <style>
      div {
        margin-right: 500px;
      }
      </style>

</html>
