<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>one seventy two</title>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg" style="background-color: #f2efeb;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="index.html">172</a>
              <a class="nav-link" href="essay.html">essay</a>
              <a class="nav-link" href="image.html">images</a>
              <a class="nav-link" href="map.html">map</a>
              <style>
                a {
                  font-family: "EB Garamond", serif;
                  font-optical-sizing: auto;
                  font-weight: <weight>;
                  font-style: normal;
                }
                </style>
            </div>
          </div>
        </div>
      </nav>
<h1><u>One Seventy-Two</u></h1>
<style>
  h1 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: "EB Garamond", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  }
  p{
    text-align: center;
    margin-left: 200px;
    margin-right: 200px;
    font-family: "EB Garamond", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  }
</style>
<p> A harsh line drawn down a piece of paper is not easy to erase. Two sections are split as the lead prints on the paper, gliding straight down with pressure.  Separated (verb): “cause to be moved or be apart”.  The line caused a separation between the two sides of the 8x11 paper. Looking from afar, one side dazzled with colors: bright red, sunshine yellow, clean white. Despite such vivid colors, splashes of dull red, faded yellow, and coffee white made its mark. Such separation of colors allowed no interference between the two worlds.</p>
<p> Granted the distinct features of two worlds, convenience and hustle came along the streets of 172 Henry. The street filled with many colors, cultures, and backgrounds never overlapped. 172 was made out of convenience, the constant rush of adrenaline kids felt when it was time to go to the park, adults felt when running late to work, and pets felt when making sight of one of their own. Such an adrenaline-filled community left no space for greetings as it brought efficiency and convenience to everyone's life. Branching out, learning more about each other, and exploring the street, were all unnecessary.  Knowing family was enough. Branching out and stepping forward took too much work and effort as all we craved was convenience. Things were better that way anyway. As determination and passion drove us to live life to the fullest, quiet on our feet and fast with speed; such efficiency led to no time for us to think about branching out. From afar, 172 were composed and collected. There was no line, no separation, just a community filled with joy and laughter. </p>
<p> The tall white boy dashed to school every morning as he always snoozed his alarm, the landlord who would wake the entire street up with his morning CDs, the laundry lady who never seemed to leave the laundromat: these were all daily routines. One after another, with the sun rising, more and more people appeared on the streets. Face all so familiar yet personalities, a little unknown. A simple grin and head nod and they were on their way. Alive at five AM and dead by three AM the next day, the street had its secrets. Joy and laughter were the last thing anybody living there would describe 172 Henry Street as. As everyone continued on with their daily routines, no one ever stopped to wonder why deeper down, behind such curtains, the street of 172 Henry Street was actually dead.</p>
<p> Eventually, the 8x11 paper slowly lost its touch. The splashes of colors struggled to blend, as one's fingers aggressively smudged the colors together, bringing crappy results. The idea of restarting with a blank paper wasn't an option, adding more colors led to nothing but overstimulation. The 8x11 paper couldn't have been fixed, not with a smudge of colors or an addition of more colors. LIke the colors, the people of 172 Henry Street struggled to come as one. </p>
<p> The street was themed to be connected but the lifestyle everybody lived caused isolation. If you had asked me “How are your next door neighbors?” “How long have you had them as your neighbor?” “Where is this delicious smell coming from?” a blank stare is all you'd get with a three word phrase of “I don’t know”. Diversity is what created the street of 172 Henry Street - the cultural, racial, and age blend was what made us unique. Diversity allows an opportunity to learn, to grow. Diversity was and still is something we all crave, but diversity is also something we undermine. Diversity is something that “takes up too much time,” as people tend to forget that diversity also makes our identity. Diversity makes our community. Diversity makes us, us.
<p> Down by the street of 172 Henry Street lay a river, as the sun slowly began to set and the streets lost their vibrance, it wasn't peace that filled the air but loneliness. The loneliness hadn't been felt until it was too late, as nobody realized how fast the sun began to set once the clock hit six. Tick. Tock. Hour after hour, the self isolation continued. As 172 Henry Street continued on with its own routines, nothing changed;nothing will change. </p>
<p> 172 Henry Street was no different than the 8x11 paper that had a faint mark streak down the sheet. As the faint mark drew darker and darker, the clock ticked longer and longer, and the sun began to set, bringing comfort and peace to the people of 172. It was already part of the routine, why change it? </p>
</body>
</html>
