<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>one seventy two</title>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg" style="background-color: #f2efeb;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="index.html">172</a>
              <a class="nav-link" href="essay.html">essay</a>
              <a class="nav-link" href="image.html">images</a>
              <a class="nav-link" href="map.html">map</a>
              <style>
                a {
                  font-family: "EB Garamond", serif;
                  font-optical-sizing: auto;
                  font-weight: <weight>;
                  font-style: normal;
                }
                </style>
            </div>
          </div>
        </div>
      </nav>
      <h1>
        Welcome to my neighborhood!
        </h1>
        <style>
          h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            font-family: "EB Garamond", serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            }
          </style>
         <p>
            ~ Ya Yuan Chew ~
         </p>
            <style>
              p{
                text-align: center;
                font-family: "EB Garamond", serif;
                font-size: 20px;
              }

              </style>
            <img src="chinatown.jpg" width= "650px">
            <style>
              img{
                display: block;
                margin: 0 auto;
              }
              </style>


    </body>
</html>
